@charset "UTF-8";

//适配主流浏览器
//320 360 375 384 400 414 424 480 540 720 750

//混入媒体查询函数
.adapter(@screenWidth:320px) {
  @media screen and (min-width: @screenWidth) {
    html {
      font-size: round(@screenWidth/15, 2);
    }
  }
}

//注意前面需要带上  '.'
//而且顺序遵守由小到大
.adapter(320px);
.adapter(360px);
.adapter(375px);
.adapter(384px);
.adapter(400px);
.adapter(414px);
.adapter(424px);
.adapter(480px);
.adapter(540px);
.adapter(720px);
.adapter(750px);


/*设置文字大小(防止页面加载进入的时候字体大小变化很大，所以文字的容器一定要是下面这些元素)*/
[data-dpr="1"] p,
[data-dpr="1"] i,
[data-dpr="1"] span,
[data-dpr="1"] label,
[data-dpr="1"] b,
[data-dpr="1"] a,
[data-dpr="1"] button,
[data-dpr="1"] input::-webkit-input-placeholder,
[data-dpr="1"] textarea::-webkit-input-placeholder { font-size: 12px; }    /* dpr = 1 */
[data-dpr="2"] p,
[data-dpr="2"] i,
[data-dpr="2"] span,
[data-dpr="2"] label,
[data-dpr="2"] b,
[data-dpr="2"] a,
[data-dpr="2"] button,
[data-dpr="2"] input::-webkit-input-placeholder,
[data-dpr="2"] textarea::-webkit-input-placeholder { font-size: 24px; }    /* dpr = 2 */
[data-dpr="3"] p,
[data-dpr="3"] i,
[data-dpr="3"] span,
[data-dpr="3"] label,
[data-dpr="3"] b,
[data-dpr="3"] a,
[data-dpr="3"] button,
[data-dpr="3"] input::-webkit-input-placeholder,
[data-dpr="3"] textarea::-webkit-input-placeholder { font-size: 36px; }    /* dpr = 3 */

[data-dpr="1"] h3 { font-size: 12px; }   /* dpr = 1 */
[data-dpr="2"] h3 { font-size: 26px; }   /* dpr = 2 */
[data-dpr="3"] h3 { font-size: 38px; }   /* dpr = 3 */

[data-dpr="1"] h2 { font-size: 14px; }   /* dpr = 1 */
[data-dpr="2"] h2 { font-size: 28px; }   /* dpr = 2 */
[data-dpr="3"] h2 { font-size: 40px; }   /* dpr = 3 */

[data-dpr="1"] h1 { font-size: 16px; }   /* dpr = 1 */
[data-dpr="2"] h1 { font-size: 30px; }   /* dpr = 2 */
[data-dpr="3"] h1 { font-size: 42px; }   /* dpr = 3 */
