@import url(base.less);
@import url(adapter.less);

.bcj-nav{
  width:100%;
  height: 82/50rem;
  background-color: #fff;
  overflow: hidden;
  .bcj-ico{
    width: 82/50rem;
    height: 82/50rem;
    border-left: 1px solid #e6e6e6;
    background-color: #fbfbfb;
    float: right;
    padding: 0.36rem;
    box-sizing: border-box;
    img{
      display: block;
      width: 100%;
    }
  }
  .bcj-wrap{
    overflow: hidden;
    ul{
      .clearfix();
      //display: flex;
      li{
        .fl();
        font-size: 30/50rem;
        a{
          display: block;
          font-weight: normal;
          text-align: center;
          overflow: hidden;
          padding: 0.3rem 0;
          margin: 0 12px;
          box-sizing: content-box;
        }
      }
      .active {
        background-color: transparent;
      }
      .active a{
        color: #e4393c;
        border-bottom: 2px solid #e4393c;
      }
    }
  }
}

.bcj-dis{
  li{
    position: relative;
    h3{
      font-size: 25/50rem;
      del{
        color: #aaa;
        font-size: 20/50rem;
        text-decoration: line-through;
      }
      em{
        color: #aaa;
        font-size: 20/50rem;
        text-decoration: line-through;
        //position: absolute;
        //top:0;
        //left:0;
        display: none;
      }
    }
    .bcj-tip{
      width: 163/50rem;
      height:28/50rem;
      background-color: #ffb7b7;
      position: absolute;
      left: 280/50rem;
      top: 150/50rem;
      line-height:26/50rem;
      border: 1px solid #fc353a;
      border-radius: 28/50rem;
      text-align: center;
    }
    h4{
      position: absolute;
      left: 460/50rem;
      top: 150/50rem;
      color: #fc353a;
    }
    span{
      display: block;
      width: 230/50rem;
      height:1rem;
      position: absolute;
      left: 280/50rem;
      top: 210/50rem;
      border: 1px dashed #fc353a;
      line-height:1rem;
    }
    i{
      display: block;
      width: 115/50rem;
      height:53/50rem;
      background-color: #fc353a;
      border-radius: 10/50rem;
      text-align: center;
      line-height:53/50rem;
      margin: 20/50rem;
      a{
        color: #fff;
        display: block;
        margin-left:10/50rem;
      }
    }
    .b{
      display: none;
    }
  }


}