@import url(base.less);
@import url(adapter.less);


.category-title{
  li{
    font-size: 30/50rem;
    border-bottom: 1px solid #e7e7e7;
    padding: 0.4rem;
    background: url(../images/right.png) no-repeat right center;
    background-size: 0.8rem 0.8rem;
    a{
      display: block;
      color: #000;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      em{
        float: left;
        width: 0.8rem;
        height: 0.8rem;
        text-align: center;
        background: #c9c9c9;
        color: #FFFFFF;
        line-height: 0.8rem;
        margin: 0.3rem 0.4rem 0 0;
        font-size: 14px;
      }
      .inner{
        overflow: hidden;
        .tit{
          color: #000;
        }
        p{
          color: #999;
          margin-top: 3px;
          font-size: 14px;
        }
      }
    }
  }
}

.brandBox  li em.top1 {
  background: #f10e0e;
}
.brandBox  li em.top2 {
  background: #ff9314;
}
.brandBox  li em.top3 {
  background: #8adf5b;
}

.product-list li {
  padding: 0.56rem 0.32rem;
  position: relative;
  border-bottom: 1px solid #ccc;
  height:4rem;
}
.product-list .pic {
  float: left;
  display: block;
}
.product-list .pic img {
  width: 4rem;
  height: 4rem;
  display: block;
}
.product-list .info {
  margin-left: 5.2rem;
  overflow: hidden;
}
.product-list .info-title {
  color: #333333;
  word-break: break-all;
  font-size: 15px;
  line-height: 0.76rem;
  min-height: 2.28rem;
  text-align: left;
  font-weight: normal;
}
.product-list .info-title span {
  word-break: keep-all;
  color: #ff6c00;
}
.product-list .price {
  color: #ed0000;
  font-size: 18px;
}
.product-list .other {
  margin-top: 0.32rem;
}
.product-list .mall,
.product-list .comment {
  color: #a1a1a1;
  font-size: 12px;
  float: left;
}
.product-list .comment {
  float: right;
  margin-right: 0.4rem;
}
.product-list .icon-comment {
  width: 14px;
  height: 15px;
  display: inline-block;
  background: url('../images/comment.svg') no-repeat center;
  background-size: auto 100%;
  vertical-align: middle;
  margin-right: 4px;
}



.brandBox .new-commet {
  background-color: #fff;
}
.brandBox .new-commet li {
  border-bottom: 1px solid #e7e7e7;
  padding: 10px;
}
.brandBox .new-commet a {
  display: block;
}
.brandBox .new-commet .protit {
  margin-bottom: 0.4rem;
}
.brandBox .new-commet .protit .pic {
  float: left;
  margin-right: 0.4rem;
}
.brandBox .new-commet .protit .pic img {
  width: 4rem;
  height: 4rem;
}
.brandBox .new-commet .protit .tit {
  color: #999999;
  line-height: 0.88rem;
  font-size: 14px;
  word-break: break-all;
}
.brandBox .new-commet .plbox {
  background: #f8f8f8;
  padding: 0.4rem;
  border: 1px solid #e7e7e7;
  position: relative;
}
.brandBox .new-commet .plbox::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  left: 1.16rem;
  top: -0.32rem;
  border-bottom: 0.32rem solid #e7e7e7;
  border-left: 0.32rem solid transparent;
  border-right: 0.32rem solid transparent;
}
.brandBox .new-commet .plbox::after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  left: 1.2rem;
  top: -0.28rem;
  border-bottom: 0.32rem solid #f8f8f8;
  border-left: 0.28rem solid transparent;
  border-right: 0.28rem solid transparent;
}
.brandBox .new-commet .plbox .name {
  color: #4f6900;
}
.brandBox .new-commet .plbox .name i {
  color: #999999;
  float: right;
  font-style: normal;
}
.brandBox .new-commet .plbox .name .star {
  float: none;
  margin-left: 0.2rem;
}
.brandBox .new-commet .plbox .star {
  margin-top: -0.16rem;
}
.brandBox .new-commet .plbox .con {
  color: #000000;
  margin-top: 0.4rem;
  line-height: 0.88rem;
  font-size: 15px;
  word-break: break-all;
}.brandBox .new-commet {
   background-color: #fff;
 }
.brandBox .new-commet li {
  border-bottom: 1px solid #e7e7e7;
  padding: 10px;
}
.brandBox .new-commet a {
  display: block;
}
.brandBox .new-commet .protit {
  margin-bottom: 0.4rem;
}
.brandBox .new-commet .protit .pic {
  float: left;
  margin-right: 0.4rem;
}
.brandBox .new-commet .protit .pic img {
  width: 4rem;
  height: 4rem;
}
.brandBox .new-commet .protit .tit {
  color: #999999;
  line-height: 0.88rem;
  font-size: 14px;
  word-break: break-all;
}
.brandBox .new-commet .plbox {
  background: #f8f8f8;
  padding: 0.4rem;
  border: 1px solid #e7e7e7;
  position: relative;
}
.brandBox .new-commet .plbox::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  left: 1.16rem;
  top: -0.32rem;
  border-bottom: 0.32rem solid #e7e7e7;
  border-left: 0.32rem solid transparent;
  border-right: 0.32rem solid transparent;
}
.brandBox .new-commet .plbox::after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  left: 1.2rem;
  top: -0.28rem;
  border-bottom: 0.32rem solid #f8f8f8;
  border-left: 0.28rem solid transparent;
  border-right: 0.28rem solid transparent;
}
.brandBox .new-commet .plbox .name {
  color: #4f6900;
}
.brandBox .new-commet .plbox .name i {
  color: #999999;
  float: right;
  font-style: normal;
}
.brandBox .new-commet .plbox .name .star {
  float: none;
  margin-left: 0.2rem;
}
.brandBox .new-commet .plbox .star {
  margin-top: -0.16rem;
}
.brandBox .new-commet .plbox .con {
  color: #000000;
  margin-top: 0.4rem;
  line-height: 0.88rem;
  font-size: 15px;
  word-break: break-all;
}