@import url(base.less);
@import url(adapter.less);

.bj-type{
  h3{
    display: block;
    font-size: 16px;
    color: #874604;
    height: 1.6rem;
    padding-left: 0.4rem;
    line-height: 1.6rem;
    margin: 0.4rem 0.2rem;
    border: 1px solid #ccc;
    background-color: #eee;
  }
}