@import url(base.less);
@import url(adapter.less);
header{
  .bgc{
    background-color: #f4483e;
  }
}

.cp-stro{
  background-color: #fff;
  ul{
    .clearfix();
    padding: 20/50rem 0;
    li{
      width: 50%;
      .fl();
      height: 180/50rem;
      border: 1px solid #aaa;
      box-sizing: border-box;
      a{
        display: block;
        box-sizing: border-box;
        padding: 20/50rem;
        text-align: center;

        img{
          width: 2rem;
          height: 2rem;
          margin: 0 auto;
        }
        p{
          font-size: 30/50rem;
        }
      }
    }
  }
}