@import url(base.less);
@import url(adapter.less);

.il-dis{
  background-color: #fff;
  ul{
    margin-top: 30/50rem;
    .clearfix();
    li{
      .fl();
      width: 50%;
      box-sizing: border-box;
      padding: 20/50rem;
      height:530/50rem;
      .il-pic{
        margin: 0 auto;
        width: 280/50rem;
      }
      h3{
        margin-top: 20/50rem;
        font-size: 24/50rem;
        font-weight: bold;
      }
      p{
        font-size: 20/50rem;
        color: #ff6c00;
      }
      span{
        font-size: 20/50rem;
        color: #aaa;
      }
    }
  }
}