@import url(base.less);
@import url(adapter.less);

.mp-title{
  margin: 30/50rem 30/50rem;
  h3{
    font-size: 30/50rem;
  }
  p{
    font-size: 25/50rem;
    color: #ff6c00;
  }
  span{
    font-size: 20/50rem;
    color: #aaa;
    margin-right: 30/50rem;
  }
}

.mp-xq{
  .clearfix();
  .mp-pic{
    img{
      width: 4.8rem;
      height: 4.8rem;
      .fr();
    }
  }
  .mp-text{
    font-size: 30/50rem;
    margin: 30/50rem;
  }
  .mp-big{
    width: 680/50rem;
    margin: 0 auto;
  }
}


.mp-city{
  border: 1px solid #aaa;
  border-radius: 10/50rem;
  width:300/50rem;
  margin: 30/50rem auto;
  text-align: center;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 24/50rem;
  background-color: #fff;
  a{
    display: block;
    border-bottom: 1px solid #aaa;
    height:1.6rem;

    span{
      line-height:1.6rem;
      strong{
        margin-left: 50/50rem;
        color: #ff6c00;
      }
    }
  }

}

.mp-go{

  a{
    display: block;
    background-color: #ff6c00;
    width:670/50rem;
    height:60/50rem;
    line-height:60/50rem;
    text-align: center;
    color: #fff;
    font-size: 30/50rem;
    margin: 0 auto;
    border-radius: 20/50rem;
  }
}

.mp-er{
  margin: 30/50rem;
}

.mp-pl{
  font-size: 30/50rem;
   .tit{
     font-weight: bold;
     padding: 0.4rem 0;
     line-height: 0.8rem;
   }
  textarea{
    width: 100%;
    resize: none;
    outline: none;
    border: none;
    height: 2.4rem;
    line-height: 0.8rem;
    font-size: 14px;
  }
  .form{    width: 100%;
    border: 1px solid #eceae8;
    border-radius: 0.16rem;
    padding-top: 0.1rem;
    padding-left: 0.1rem;
    .ctrl{
      background: #fbfbfb;
      height: 1.4rem;
      margin-left: -0.1rem;
      position: relative;
      input{
        position: absolute;
        right: 0;
        bottom: 0;
        background: #ff841d;
        border: 2px solid #ff841d;
        width: 4rem;
        height: 1.4rem;
        border-radius: 0.1rem;
        color: #fff;
        font-size: 16px;
      }
    }
  }
  .list{
    padding: 0 0.6rem;
    li{
      padding: 0.6rem 0;
      .userimg{
        width: 2rem;
        overflow: hidden;
        float: left;
        img{
          width: 80/50rem;
          border-radius: 50%;
        }
      }
    }
    .con{
      overflow: hidden;
      padding-left: 0.6rem;
      .name{
        .clearfix();
        padding-bottom: 0.3rem;
        .username{
          color: #5997c0;
          float: left;
        }
        .time{
          text-align: right;
          float: right;
        }
      }
      .content{
        img{
          width:30/50rem;
        }
      }
    }
  }

}