@import url(base.less);
@import url(adapter.less);
header{
  .arrow{
    width:60/50rem;
    .fl();
    margin-left: 20/50rem;
      a{
        display: block;
        font-size: 60/50rem;
        width:0.64rem;
        color: #fff;
      }
  }
  p{
    font-size: 30/50rem;
    color: #fff;
    text-align: center;
    line-height:100/50rem;
  }

}