@import url(base.less);
@import url(adapter.less);

.mdaohang{
  width:100%;
  height:75/50rem;
  background-color: #ededed;
  font-size: 26/50rem;
  line-height:75/50rem;
  border: 1px solid #ccc;
  ul{
    margin-left: 20/50rem;
    li{
      .fl();
    }
  }
  .pro-filt{
    .fr();
    width: 125/50rem;
    height: 60/50rem;
    border-radius: 20/50rem;
    background-color: #ddd;
    //border: 1px solid #999;
    box-shadow: 0px 0px 5px 0px;
    margin: 7/50rem 20/50rem;
    text-align: center;
    line-height: 60/50rem;
  }
}

.pro-recom{
  background-color: #fff;
  li{
    position: relative;
    .clearfix();
    border-bottom: 1px solid #ccc;
  }
  a{
    .fl();
    img {
      width:230/50rem;
      height:257/50rem;
      padding: 0.3rem;
    }
  }
  p{
    font-size: 30/50rem;
    margin-top: 30/50rem;
  }
  h3{
    font-size: 25/50rem;
    color: red;
  }
  span{
    //display: block;
    font-size: 25/50rem;
    color: #aaa;
    position: absolute;
    bottom: 10/50rem;
  }
  i{
    color: #aaa;
    position: absolute;
    right: 10/50rem;
    bottom: 10/50rem;
  }
}

.pro-pages{
  margin-top: 20/50rem;
  position: relative;
  .clearfix();
  div{
    width:20%;
    height:68/50rem;
    background-color: #ccc;
    .fl();
    line-height:68/50rem;
    text-align: center;
    margin: 20/50rem 50/50rem;
    border-radius: 20/50rem;
    select{
      width:165/50rem;
      height:68/50rem;
      background-color: #fff;
    }
    &:nth-child(3){
      .fr();
    }
  }
  a{
    font-size: 30/50rem;
  }

}