@import url(base.less);
@import url(adapter.less);
.more-show{
  background-color: #fff;
  a{
    img{
      width:400/50rem;
      display: block;
      margin: 20/50rem auto;
    }
  }
  p{
    font-size: 35/50rem;
    text-align: center;
  }
}

.more-pay{
  width: 100%;
  height:65/50rem;
  background-color: #ffc834;
  border: 1px solid #be4c34;
  .clearfix();
  margin-top: 30/50rem;
  div{
    width:33%;
    height:65/50rem;
    .fl();
    text-align: center;
    line-height:65/50rem;
    border-left: 1px solid #be4c34;
    font-size: 30/50rem;
    color: #fff;
    &:first-child{
      background-color: #ff9710;
    }
  }
}

table{
  height:90/50rem;
  border: 1px solid #aaa;
  position: relative;
  .clearfix();
   tbody{
     line-height:90/50rem;
      .fl();
     font-size: 25/50rem;
     img{
       width:32/50rem;
       height:32/50rem;
       display: block;
       margin: 29/50rem;
     }
     .red{
       color: red;
       position: absolute;
       right: 6rem;
     }
     [align="center"]{
       width:110/50rem;
       height:48/50rem;
       right: 22/50rem;
       margin-top: 22/50rem;
       line-height:47/50rem;
       text-align: center;
       border-radius: 20/50rem;
       background-color: #ff5500;
       color: #fff;
       position: absolute;

     }
   }
}
.more-tip{
  width: 100%;
  height:115/50rem;
  color: #aaa;
  border-bottom: 5px solid #767676;
  line-height:57/50rem;
}

.more-title{
  width: 100%;
  height:66/50rem;
  background-color: #aaa;
  font-size: 30/50rem;
  line-height:66/50rem;
  text-align: center;
}

.more-say{
  li{
    width:100%;
    //height:460/50rem;
    background-color: #fff;
    border-bottom: 1px solid #aaa;
    font-size: 24/50rem;
    line-height:1rem;
    .clearfix();
    span{
      display: block;
      color: #aaa;
      margin: 0 20/50rem;
      &:nth-child(1){
        .fl();
      }
      &:nth-child(2){
        text-align: right;
      }
      &:nth-child(3){
        .fr();
      }
    }
    .more-text{
      margin-top: 1rem;
    }
  }
}

.more-bb{
  width:716/50rem;
  height:65/50rem;
  margin: 25/50rem auto;
  background-color: #aaa;
  border-radius: 20/50rem;
  text-align: center;
  line-height:65/50rem;
  font-size: 25/50rem;
}