@import url(base.less);
@import url(adapter.less);
.st-tb{
  background-color: #fff;
  ul{
    .clearfix();
    width: 100%;
    padding: 0.6rem;
    li{
      .fl();
      padding: 0.4rem 0.32rem;
      background: #f4f4f4;
      border: 1px solid #bfbfbf;
      margin: 0 0 0.2rem 0.2rem;
      a{
        display: inline-block;
        img{
          vertical-align: middle;
          display: inline-block;
          line-height:0;
        }
      }
      p{
        display: inline-block;
        margin-left: 0.2rem;
        font-size: 25/50rem;

      }
    }
  }
}